<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.land
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px  16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="LPS.html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <div class="land">
     <p style="color:white" align=right><i class="fa fa-fw fa-envelope"></i><b>CONTACT&nbsp;</b></p></div>
   </div>
</div>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>

<div class="buying">
<center><p>You can contact us by the number given below</p></center>
  <center><img src="C:\Users\hp\Desktop\Final\GGK\orange-handset-phone-icon.jpg" style="width:40px" "height:20px"><b>  7999999999</b></center>
</div>
</br></br>
<center>Or else you can add your complaint</center>
<center><a href="Complaintbox.html"><button class="button1"><b>compaint</b></button></a></center>
</body>
</html>
