<html>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
img 
{
  position: absolute;
  left: 0px;
  top: 0px;
  width:1540px;
  height:720px;
  z-index: -1;
  filter: brightness(70%);
}
body 
{ 
  margin: 0; 
  padding: 0; 
} 

.buscar-caja { 
  position: absolute; 
  top: 50%; left: 50%; 
  transform: translate(-50%, -50%); 
  background: black; 
  border-radius: 40px; 
  padding: 10px; 
} 
.buscar-caja:hover > .buscar-txt 
{
  width: 240px; 
  padding: 0 6px; 
} 
.buscar-caja:hover > .buscar-btn {
  background: white; 
  color: red; 
} 

.buscar-btn { 
  
  float: right; 
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  
  display: flex; 
  justify-content: center; 
  align-items: center; 
  transition: 0.4s; 
  color: white; 
  cursor: pointer; 
} 
.buscar-btn > i 
{ 
  font-size: 18px;
  color: red;
} 
.buscar-txt { 
  border: none; 
  background: none; 
  outline: none; 
  float: left; 
  padding: 0; 
  color: white; 
  font-size: 16px; 
  transition: 0.4s; 
  line-height: 40px; 
  width: 0px; 
  font-weight: bold; 
}

.btn-primary{
    background: red;
    color: red;
    border: none;
}
.button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.land
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px  16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="L(B(Guidelines)).html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <div class="land">
     <p style="color:white" align=right><i class="fa fa-fw fa-envelope"></i><b>Location&nbsp;</b></p></div>
   </div>
</div>
<img src="aerial-photography-architecture-building-1546168.jpg" align="middle">
    <div class="buscar-caja"> 
        <input type="text" name="" class="buscar-txt" placeholder="Search ....."/> 
        <a href="https://www.google.com/maps/search/municipal+offices+in+hyderabad/@17.4161174,78.5218212,12z/data=!3m1!4b1" class="buscar-btn"> <i class="fa fa-search"></i> </a> 
        
    </div> 
</body>   
    
   