<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.plots
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px 16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 50rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width:2em;
    line-height: 2rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.6rem;
    background-color: white;
}
.close-button:hover
{
    background-color: #F55D3D;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

</style>
</head>
<body>
<div class="navbar">
   <a href="LPS.html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> <b>Contact</b></a>
   <div class="plots">
     <p style="color:white" align=right><b>PLOTS&nbsp;</b></p></div>
   </div>
</div>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
<div class="buying">
    <center><h1><b>BUYING</b></h1></center>
</div>
<center><button style="background-color: #333;border: none;color: #F55D3D;padding: 10px 30px;text-align: center;font-size:30px;text-decoration: none;display: inline-block;margin: 4px 2px;cursor: pointer;border-radius: 36px;" class="trigger"><b>Guidelines</b></button></center>
<div class="modal">
    <div class="modal-content">
        <span class="close-button"><b>X</b></span>
       <h3><b><u>BASIC PREREQUISITES FOR BUYING PLOTS</u></b></h3>
<h4>
APPROVAL AND LICENCES</h4>
<ul>
 <li>Title Deed</li>
 <li>Release Certificate</li>
 <li>Verify land use</li>
 <li>Approvals by Local Body</li>
 <li>Property Tax Receipts</li>
 <h3><u>FOR THE BUYER, THE DOCUMENTS REQUIRED INCLUDE:</u></h3>
   <p>The Title Deed after it has been transferred to the buyer's name written by a Government licensed Document writer.</p>
<ul style="list-style-type:circle;">
<li><p><b>Receipt from payment of stamp duty charges:</b></li> Now, you can get your land registered in the sub-registrar's office or have your
                                            name added in the village office records, as may be the case.</p>
<li><p><b>House Plan Approval:</b></li> The State Municipality Act requires that a prior sanction be obtained by a person who wants 
                     to undertake construction activity for building a new house or modifying an existing one. The process has been made
                     automated in most states and isn't time consuming. Your contractor, engineer or architect needs to take care of this. 
                     The architect needs to submit the Building Plan along with a prescribed fee for getting the building plan approval done.</p>

         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="PFiltersearch.html"> <button id="next" type="submit" style="background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:15px;
  text-decoration: none;
  display: inline-block;
  margin: 1px 2px;
  cursor: pointer;
  border-radius: 1000px;"><b>SKIP>>></b></button></a>
    </div>
</div>
<script>
var modal = document.querySelector(".modal");
var trigger = document.querySelector(".trigger");
var closeButton = document.querySelector(".close-button");

function toggleModal() {
    modal.classList.toggle("show-modal");
}

function windowOnClick(event) {
    if (event.trigger === modal) {
        toggleModal();
    }
}

trigger.addEventListener("click", toggleModal);
closeButton.addEventListener("click", toggleModal);
window.addEventListener("click", windowOnClick);

</script>
</body>
</html>

