<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.lands
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px  16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="L(B(Guidelines)).html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> <b>Contact</b></a>
   <div class="lands">
     <p style="color:white" align=right><b>Guideliness&nbsp;</b></p></div>
   </div>
</div>
</br>
<div class="buying">
    <center><h3><b>Property registration in India involves the following steps</b></h3></center></br>
    <p><b>Purpose of Property Registration</b></p><ul>
       <li>Verification of the title of the property</li>
       <li>Estimation of the property value</li>
       <li>Preparation of the stamp papers</li>
       <li>Getting the sale deed ready</li>
       <li>Payment of the stamp duty & registration charges</li>
       <li>Approach the Sub-Registrar for registration</li>
       <li>Documents submission</li>
      </ul>
</div> 
</body>
</html>
