<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.lands
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px  16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="L(B(Guidelines)).html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> <b>Contact</b></a>
   <div class="lands">
     <p style="color:white" align=right><b>Guideliness&nbsp;</b></p></div>
   </div>
</div>
</br>
<div class="buying">
    <center><h3><b>BASIC PREREQUISITES YOU NEED TO HAVE BEFORE PROCEEDING TO REGISTRATION</b></h3></center></br>
    <p><b>Purpose of Property Registration</b></p><ul>
       <li>It serves for proper recording of documents which provide more authenticity.</li>
       <li>To ensure prevention of fraud, conservation of evidence, transfer of title to the owner.</li>
       <li>By registering a property, the document will maintain an up to date public record.</li>
     </ul>
      <p><b>Documents Required</b></p>
       <ul>
       <li>Passport-size photo of both seller and buyer.</li>
       <li>Photo identification ( Voter Identity Card, passport, Aadhar card).</li>
       <li>Certified copy of the original old sale deed.</li>
       <li>Copy of the latest property register card (to be obtained from the City Survey Department).</li>
       <li>Copy of Municipal Tax bill.</li>
      </ul>
</div> 
</body>
</html>
