<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button1
{
  background-color: #333;
  border: none;
  color: #F55D3D;
  padding: 10px 30px;
  text-align: center;
  font-size:30px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 36px;
}
.buying
{
  font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
}
.structures
{
  font-size:1.4em;
  padding: 0px 16px;
}
.navbar 
{
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar a 
{
  float: left;
  font-size: 20px;
  color: #F55D3D;
  text-align: center;
  padding: 25px  16px;
  text-decoration: none;
}
.navbar a:hover, .dropdown:hover,  .button1:hover
{
  background-color: white ;
}
</style>
</head>
<body>
<div class="navbar">
   <a href="LPS.html"><i class="fa fa-fw fa-home"></i> <b>Home</b></a>
   <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> <b>Contact</b></a>
   <div class="structures">
     <p style="color:white" align=right><b>STRUCTURES&nbsp;</b></p></div>
   </div>
</div>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
<div class="buying">
    <center><h1><b>BUYING</b></h1></center>
</div>
<center><a href="S(B(Guidelines)).html"><button class="button1"><b>Guidelines</b></button></a></center>
</body>
</html>
